[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
loglevel=info
minfds=1024
minprocs=200
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock


[program:flask]
command=flask run -h 0.0.0.0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT

[program:celery]
command=/bin/bash -c "exec celery --app=app:celery worker -c $MAX_CONCURRENCY --loglevel=INFO -n worker.%%h -E"
directory=/web
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
stopasgroup=true
priority=1000
