

[supervisord]
nodaemon=true
loglevel=info
minfds=1024
minprocs=200
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
prompt=supervisorctl

[program:flask]
command=flask run -h 0.0.0.0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery_default]
command=/bin/bash -c "exec celery --app=app:celery_app worker -c $MAX_CONCURRENCY --loglevel=INFO -n worker_default.%%h -E"
directory=/web
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
startsecs=10
stopwaitsecs=60
stopasgroup=true
priority=1000

[program:celery_mws]
command=/bin/bash -c "exec celery --app=app:celery_app worker -c $MAX_CONCURRENCY --loglevel=INFO -n worker_med.%%h -E -Q medium"
directory=/web
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
startsecs=10
stopwaitsecs=60
stopasgroup=true
priority=1000

[program:celery_priority]
command=/bin/bash -c "exec celery --app=app:celery_app worker -c $MAX_CONCURRENCY --loglevel=INFO -n worker_high.%%h -E -Q high"
directory=/web
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
startsecs=10
stopwaitsecs=60
stopasgroup=true
priority=1000

[program:celery_beat]
command=/bin/bash -c "exec celery --app=app:celery_app beat -S redbeat.RedBeatScheduler --loglevel=INFO"
directory=/web
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
startsecs=10
stopwaitsecs=60
stopasgroup=true
priority=1000

[program:flower]
command=flower -A app:celery_app --address:0.0.0.0 --port:5555
directory=/web
numprocs=1
stdout_logfile=/dev/fd1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
priority=1001